
  .need-help-component {
    display: inline-block;
    position: fixed;
    right: -335px;
    top: 229px;
    transition: all 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  #need-help-button-text {
    transform: rotate(-90deg);
    white-space: nowrap;
    color: #fff;
    margin-top: 85px;
    font: 18px Arial;
  }
  
  .need-help-button {
    top: 0px;
    position: absolute;
    left: -33px;
    width: 33px;
    cursor: pointer;
    background-color: #f68e23;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
  }
  
  .need-help-button,
  #need-help-group {
    display: inline-block;
    vertical-align: middle;
  }
  
  #need-help-group {
    padding: 0 1em;
    width: 300px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 1px 12.5px 0 rgba(0, 0, 0, 0.5);
  }
  
  .help-item {
    display: block;
    padding: 30px 10px;
    max-width: 300px;
    margin-left: -17px;
  }
  
  .help-item + .help-item {
    border-top: 1px solid #cfcfcf;
  }
  
  @media screen and (max-width: 600px) {
    .need-help-component {
      display: none;
    }
    .need-help-button {
      opacity: 1;
      transition: all 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
  }
  
  .is-open {
    right: -15px;
  }